{
  "manifest_version": 3,
  "name": "Gemini Shortcuts Pro",
  "version": "2.0",
  "description": "キーボードショートカットでGeminiの操作を高速化します。",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-model": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "モデル (Pro/Flash) を切り替えます。"
    },
    "new-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "新しいチャットを開始します。"
    },
    "show-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "検索ページを開きます。"
    }
  },
  "action": {
    "default_title": "Gemini Shortcuts",
    "default_icon": {
      "16": "gemini-html/Google Gemini_files/unnamed.png",
      "48": "gemini-html/Google Gemini_files/unnamed.png",
      "128": "gemini-html/Google Gemini_files/unnamed.png"
    }
  },
  "icons": {
    "16": "gemini-html/Google Gemini_files/unnamed.png",
    "48": "gemini-html/Google Gemini_files/unnamed.png",
    "128": "gemini-html/Google Gemini_files/unnamed.png"
  }
} 